<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AddressValidationWebServiceClient.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <AddressValidationWebServiceClient.Properties.Settings>
            <setting name="AddressValidationWebServiceClient_WebReference_AddressValidationService"
                serializeAs="String">
                <value>https://wsbeta.fedex.com:443/web-services/addressvalidation</value>
            </setting>
        </AddressValidationWebServiceClient.Properties.Settings>
    </applicationSettings>
</configuration>