﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RateAvailableServiceWebServiceClient", "RateAvailableServiceWebServiceClient.csproj", "{85E7FE2B-EEB6-4D61-83A6-813E7688FF01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85E7FE2B-EEB6-4D61-83A6-813E7688FF01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85E7FE2B-EEB6-4D61-83A6-813E7688FF01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85E7FE2B-EEB6-4D61-83A6-813E7688FF01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85E7FE2B-EEB6-4D61-83A6-813E7688FF01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
