﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SPODWebServiceClient", "SPODWebServiceClient.csproj", "{66165B83-5DF8-4E52-B22C-F165B8B34C01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66165B83-5DF8-4E52-B22C-F165B8B34C01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66165B83-5DF8-4E52-B22C-F165B8B34C01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66165B83-5DF8-4E52-B22C-F165B8B34C01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66165B83-5DF8-4E52-B22C-F165B8B34C01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
