<?xml version="1.0"?>
<configuration>
    <appSettings>
        <add key="is_server" value="1"/>
        <add key="is_email_allow" value="1"/>
        <add key="smtp_server" value="ex.pcsww.com" />
        <add key="smtp_server_port" value="2525" />
        <add key="smtp_user_name" value="test.auction@pcsww.com" />
        <add key="smtp_password" value="74808835977" />
        <add key="email_from" value="test.auction@pcsww.com" />
        <add key="email_from_name" value="PCS Wireless Auctions Staging" />
        
        <add key="site_email_to" value="igor.gusman@pcsww.com" />
        <add key="email_CC" value=""/>
        <add key="employee_to" value="igor.gusman@pcsww.com"/>
        <add key="ServerHttp" value="http://192.168.192.160:5555"/>
        <add key="auction_category_id" value="1"/>
        <add key="frontend_login_needed" value="1"/>
        <add key="default_sales_rep_id" value="39"/>
        <add key="bidder_approval_agent_profile_code" value="PR02"/>
        <add key="fedex_source_zip" value="07932"/>
        <add key="fedex_source_country_code" value="US"/>
        <add key="fedex_url" value="http://www.fedex.com/us/developer/"/>
        <add key="fedex_key" value="xxxxxxxxx"/>
        <add key="fedex_pwd" value="ByeiLXddejFt8dxgYLil2aqfV"/>
        <add key="fedex_acc" value="510087682"/>
        <add key="fedex_meter" value="118645889"/>
      
       
        <!--Global error email setting-->
        <add key="paypal_business_email" value="test.auction@pcsww.com"/>
        <add key="smtp_server_error" value="ex.pcsww.com" />
        <add key="smtp_server_port_error" value="2525" />
        <add key="smtp_user_name_error" value="test.auction@pcsww.com" />
        <add key="smtp_password_error" value="74808835977" />
        <add key="email_from_error" value="test.auction@pcsww.com" />
        <add key="email_from_name_error" value="PCS Wireless Auctions Staging Error"/>
        <add key="error_mail_to" value="test.auction@pcsww.com"/>
        <add key="email_BCC" value="test.auction@pcsww.com"/>

        <add key="smtp_server_trans" value="ex.pcsww.com" />
        <add key="smtp_server_port_trans" value="2525" />
        <add key="smtp_user_name_trans" value="test.auction@pcsww.com" />
        <add key="smtp_password_trans" value="74808835977" />
        <add key="email_from_trans" value="test.auction@pcsww.com" />
        <add key="email_from_name_trans" value="PCS Wireless Auctions Staging" />
        
    </appSettings>
    <connectionStrings>
      <add name="TConnectionString" connectionString="server=192.168.192.161;database=PCS_Auction;uid=pcs_app_user;password=Auction11;" providerName="System.Data.SqlClient" />
    </connectionStrings>
    <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
    <system.web>
        <httpRuntime executionTimeout="3600" maxRequestLength="102400" requestValidationMode="2.0"/>
        <identity impersonate="true"/>
        <pages validateRequest="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
            <controls>
                <add tagPrefix="ajax" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
                <add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
            </controls>
            <namespaces>
                <clear/>
                <add namespace="System"/>
                <add namespace="System.Data"/>
                <add namespace="System.Data.SqlClient"/>
                <add namespace="System.Collections"/>
                <add namespace="System.Collections.Specialized"/>
                <add namespace="System.Configuration"/>
                <add namespace="System.Text"/>
                <add namespace="System.Text.RegularExpressions"/>
                <add namespace="System.Web"/>
                <add namespace="System.Web.Caching"/>
                <add namespace="System.Web.SessionState"/>
                <add namespace="System.Web.Security"/>
                <add namespace="System.Web.Profile"/>
                <add namespace="System.Web.UI"/>
                <add namespace="System.Web.UI.WebControls"/>
                <add namespace="System.Web.UI.WebControls.WebParts"/>
                <add namespace="System.Web.UI.HtmlControls"/>
            </namespaces>
        </pages>
        <compilation debug="true" targetFramework="4.0">
            <assemblies/>
        </compilation>
        <httpHandlers>
			<!--<add path="ChartImage.axd" verb="*" type="Telerik.Web.UI.ChartHttpHandler, Telerik.Web.UI, Version=2011.1.315.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4" validate="false" />-->
			<add verb="*" path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.Upload.RadUploadProgressHandler, Telerik.Web.UI"/>
			<add verb="*" path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler, Telerik.Web.UI, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
			<add verb="*" path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler, Telerik.Web.UI, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
			<add verb="*" path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler, Telerik.Web.UI, Culture=neutral, PublicKeyToken=121fae78165ba3d4" validate="false"/>
			<add path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource, Telerik.Web.UI" validate="false"/>
        </httpHandlers>
        <httpModules>
            <add name="RadUploadModule" type="Telerik.Web.UI.RadUploadHttpModule, Telerik.Web.UI"/>
        </httpModules>
        <customErrors defaultRedirect="/404.aspx" mode="Off">
            <error statusCode="404" redirect="/404.aspx"/>
        </customErrors>
    </system.web>
    <system.webServer>
        <validation validateIntegratedModeConfiguration="false"/>
        <modules runAllManagedModulesForAllRequests="true"/>

        
        <defaultDocument>
            <files>
                <clear/>
                <add value="default.aspx"/>
                <add value="index.html"/>
                <add value="Default.htm"/>
                <add value="Default.asp"/>
                <add value="index.htm"/>
                <add value="iisstart.htm"/>
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>