﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackNotificationWebServiceClient", "TrackNotificationWebServiceClient.csproj", "{406F8B49-9C50-4AA9-B3D3-E69ACB89CF55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{406F8B49-9C50-4AA9-B3D3-E69ACB89CF55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{406F8B49-9C50-4AA9-B3D3-E69ACB89CF55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{406F8B49-9C50-4AA9-B3D3-E69ACB89CF55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{406F8B49-9C50-4AA9-B3D3-E69ACB89CF55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
